<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SphereFormulas.SphereArea">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:text="Radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtSphereRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/textView18"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnCalcSphereArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="@+id/txtSphereRadius"
        app:layout_constraintStart_toStartOf="@+id/txtSphereRadius"
        app:layout_constraintTop_toBottomOf="@+id/txtSphereRadius" />

    <TextView
        android:id="@+id/sphereAreaAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Answer should be shown here"
        app:layout_constraintEnd_toEndOf="@+id/btnCalcSphereArea"
        app:layout_constraintStart_toStartOf="@+id/btnCalcSphereArea"
        app:layout_constraintTop_toBottomOf="@+id/btnCalcSphereArea" />
</androidx.constraintlayout.widget.ConstraintLayout>