<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cylinder">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Formulas for Cylinder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCylinderArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Area"
        app:layout_constraintBottom_toTopOf="@+id/btnCylinderVolume"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/btnCylinderVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnCylinderArea"
        app:layout_constraintStart_toStartOf="@+id/btnCylinderArea"
        app:layout_constraintTop_toBottomOf="@+id/btnCylinderArea" />

</androidx.constraintlayout.widget.ConstraintLayout>